# Diplom

./: Diplom.sln  TouristAgency.sql
ClassLibrary1/: TA.Services.csproj
ClassLibrary1/Attractions/: AttractionsService.cs
ClassLibrary1/Cities/: CitiesService.cs
ClassLibrary1/Countries/: CountriesService.cs
ClassLibrary1/Customers/: CustomersService.cs
ClassLibrary1/HotelRooms/: HotelRoomsService.cs
ClassLibrary1/Hotels/: HotelsService.cs
ClassLibrary1/Routes/: RoutesService.cs
ClassLibrary1/TourClientsService/: TourClientsService.cs
ClassLibrary1/Tours/: TourService.cs
ClassLibrary1/Workers/: WorkersService.cs
Diplom/: App.xaml  App.xaml.cs  TA.Desktop.csproj
Diplom/Properties/: Resources.Designer.cs
Diplom/Views/Windows/: AttractionEditorWindow.xaml  AttractionEditorWindow.xaml.cs  AttractionsWindow.xaml  AttractionsWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  CitiesWindow.xaml  CitiesWindow.xaml.cs  CityEditorWindow.xaml  CityEditorWindow.xaml.cs  ClientEditorWindow.xaml  ClientEditorWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  CountriesWindow.xaml  CountriesWindow.xaml.cs  CountryEditorWindow.xaml  CountryEditorWindow.xaml.cs  HotelEditorWindow.xaml  HotelEditorWindow.xaml.cs  HotelsWindow.xaml  HotelsWindow.xaml.cs  RoomEditorWindow.xaml  RoomEditorWindow.xaml.cs  RouteWindow.xaml  RouteWindow.xaml.cs  SelectRoomWindow.xaml  SelectRoomWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TourWindow.xaml  TourWindow.xaml.cs  WorkerEditorWindow.xaml  WorkerEditorWindow.xaml.cs  WorkersWindow.xaml  WorkersWindow.xaml.cs
TA.Domain/Attractions/: Attraction.cs  AttractionBlank.cs
TA.Domain/Cities/: City.cs  CityBlank.cs
TA.Domain/Countries/: Country.cs  CountryBlank.cs
TA.Domain/Customers/: Customer.cs  CustomerBlank.cs
TA.Domain/Hotels/: Hotel.cs  HotelBlank.cs
TA.Domain/Results/: Nodes.cs  Result.cs
TA.Domain/Rooms/: HotelRoom.cs  HotelRoomBlank.cs
TA.Domain/RouteAttractions/: RouteAttraction.cs  RouteAttractionBlank.cs
TA.Domain/RouteHotels/: RouteHotel.cs  RouteHotelBlank.cs
TA.Domain/RouteTransport/: Transport.cs
TA.Domain/Routes/: Route.cs  RouteBlank.cs
TA.Domain/TourClients/: TourCient.cs  TourCientBlank.cs
TA.Domain/Tours/: Tour.cs  TourBlank.cs
TA.Domain/Workers/: Worker.cs  WorkerBlank.cs  WorkerRole.cs
TC.EntitiesCore/: BaseRepository.cs  TA.EntitiesCore.csproj  TouristAgencyContext.cs
TC.EntitiesCore/Models/: AttractionsDb.cs  CititesDb.cs  CountriesDb.cs  CustomersDb.cs  HotelRoomsDb.cs  HotelsDb.cs  RouteAttrectionDb.cs  RouteDb.cs  RouteHotel.cs  TourClientsDb.cs  ToursDb.cs  WorkersDb.cs
TC.EntitiesCore/Models/Converters/: Attractions.cs  Cities.cs  Countries.cs  Customers.cs  HotelRooms.cs  Hotels.cs  RouteAttractions.cs  RouteHotels.cs  Routes.cs  TourClients.cs  Tours.cs  Workers.cs
TC.EntitiesCore/Repositories/: AttractionsRepository.cs  CitiesRepository.cs  CountriesRepository.cs  CustomersRepository.cs  HotelRoomsRepository.cs  HotelsRepository.cs  RouteAttractionsRepository.cs  RouteHotelsRepository.cs  RoutesRepository.cs  TourClientsRepository.cs  TourRepository.cs  WorkersRepository.cs
