
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\App.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\AttractionEditorWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\AttractionsWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\AuthWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\BaseWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\CitiesWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\CityEditorWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\ClientEditorWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\ClientsWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\CountriesWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\CountryEditorWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\HotelEditorWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\HotelsWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\RoomEditorWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\RouteWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\SelectRoomWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\SettingsWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\TourWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\WorkerEditorWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\Diplom\Diplom\Views\Windows\WorkersWindow.xaml;;

